spring.datasource.url=jdbc:mysql://localhost:3306/text_flow_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=8080
server.servlet.context-path=/textflow

logging.file.name=src/main/resources/logging/logs.log
logging.logback.rollingpolicy.clean-history-on-start=true

spring.sql.init.mode=always